{
  "AllowedHosts": "*",
  "AllowAuthority": "http://localhost:4200",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://bgcdwmsasn-ap01:4200",
    "http://bgcpvtdc-wb01"
  ],
  "swagger": {
    "name": "Snaps.WMS.PDA",
    "endpoint": "/swagger/v1/swagger.json"
  },
  "ConnectionString": "Server=desktop-2dakhvc,9999;Database=SnapsWMS_BGCTH;User Id=SnapsMe;Password=Snaps@BGC.THx#1WMS>18Dev",
  "Jwt": {
    "Key": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
    "Issuer": "snapsAuthen",
    "Audience": "snapsListener"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
