{
  "AppSettings": {
    "Secret": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
    "Conxstr": "Server=desktop-2dakhvc,9999;Database=SnapsWMS_BGCTH;User Id=SnapsMe;Password=Snaps@BGC.THx#1WMS>18Dev",
    "ApiUrl": "http://localhost:4320"
  },
  "AllowAuthority": "http://localhost:4200",
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://bgcdwmsasn-ap01:4200",
    "http://bgcpvtdc-wb01"
  ],
  "Jwt": {
    "Key": "cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860",
    "Issuer": "snapsAuthen",
    "Audience": "snapsListener"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.MyHost.com",
    "Port": 25,
    "FromAddress": "me@snapssolution.com",
    "Account": "me@snapssolution.com",
    "Password": "measn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft":"Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(SourceContext, 'WebApi.Controllers') and (@Level = 'Error' or @Level = 'Fatal' or @Level = 'Warning')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/bgcasn_auth_error_.snapsedv",
                  "outputTemplate": "{Message},{NewLine}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },

      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(SourceContext, 'WebApi.Controllers') and @Level = 'Debug' "
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Trace/bgcasn_auth_trace_.snapsedv",
                  "outputTemplate": "{Message},{NewLine}",
                  "rollingInterval": "Minute",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },

      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "Contains(SourceContext, 'WebApi.Controllers') and @Level = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/bgcasn_auth_info_.snapsedv",
                  "outputTemplate": "{Message},{NewLine}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Snaps Web API"
    }
  }
}
